[Class 0] sub(sub(sub(sub(sub(sub(-1.796, div(-1.796, cand_count[0])), 1.729), row_empty[3]), div(-1.796, cand_count[0])), 1.729), row_empty[3])
[Class 1] sub(sub(sub(-1.796, div(single[69], single[1])), 1.729), col_empty[6])
[Class 2] sub(sub(sub(-1.796, 1.729), row_empty[3]), div(cand_count[80], cand_count[2]))
[Class 3] sub(sub(-1.796, col_empty[6]), 1.729)
[Class 4] sub(mul(-1.796, 1.729), 1.729)
[Class 5] sub(mul(mul(sub(single[5], 1.729), 1.729), 1.729), row_empty[3])
[Class 6] sub(sub(sub(-1.796, col_empty[7]), col_empty[7]), 1.729)
[Class 7] sub(sub(-1.796, 1.729), 1.729)
[Class 8] sub(sub(-1.796, add(1.729, div(-1.796, single[8]))), add(1.729, div(-1.796, single[8])))
[Class 9] sub(sub(sub(-1.796, row_empty[3]), row_empty[3]), 1.729)
[Class 10] sub(sub(sub(-1.796, box_empty[2]), box_empty[2]), 1.729)
[Class 11] sub(sub(sub(-1.796, 1.729), row_empty[3]), row_empty[3])
[Class 12] sub(sub(-1.796, 1.729), row_empty[3])
[Class 13] sub(sub(-1.796, 1.729), row_empty[3])
[Class 14] sub(sub(-1.796, 1.729), row_empty[3])
[Class 15] sub(sub(sub(neg(1.729), box_empty[1]), div(empty[57], single[15])), 1.729)
[Class 16] mul(mul(sub(sub(sqrt(cand_count[16]), box_empty[0]), 1.729), 1.729), 1.729)
[Class 17] sub(sub(-1.796, 1.729), 1.729)
[Class 18] sub(sub(sub(-1.796, col_empty[6]), 1.729), row_empty[3])
[Class 19] sub(sub(sub(sub(cand_count[19], 1.729), 1.729), box_empty[2]), box_empty[2])
[Class 20] sub(sub(-1.796, 1.729), 1.729)
[Class 21] mul(mul(sub(empty[21], 1.729), 1.729), 1.729)
[Class 22] mul(mul(sub(empty[22], 1.729), 1.729), 1.729)
[Class 23] sub(mul(-1.796, 1.729), 1.729)
[Class 24] sub(sub(sub(neg(1.729), box_empty[1]), box_empty[1]), 1.729)
[Class 25] sub(sub(-1.796, 1.729), row_empty[3])
[Class 26] sub(sub(neg(div(-1.796, cand_count[26])), 1.729), 1.729)
[Class 27] mul(mul(sub(sub(sub(empty[27], 1.729), box_empty[1]), box_empty[1]), 1.729), 1.729)
[Class 28] sub(sub(-1.796, row_empty[0]), 1.729)
[Class 29] sub(sub(sub(-1.796, 1.729), box_empty[0]), box_empty[0])
[Class 30] sub(sub(sub(sub(neg(1.729), div(neg(1.729), cand_count[30])), 1.729), div(neg(1.729), cand_count[30])), 1.729)
[Class 31] mul(mul(sub(empty[31], 1.729), 1.729), 1.729)
[Class 32] sub(sub(-1.796, 1.729), 1.729)
[Class 33] mul(mul(sub(empty[33], 1.729), 1.729), 1.729)
[Class 34] sub(sub(-1.796, 1.729), 1.729)
[Class 35] mul(mul(sub(empty[35], 1.729), 1.729), 1.729)
[Class 36] mul(mul(sub(single[36], 1.729), 1.729), 1.729)
[Class 37] sub(sub(sub(-1.796, 1.729), box_empty[0]), box_empty[0])
[Class 38] sub(sub(-1.796, 1.729), 1.729)
[Class 39] sub(mul(-1.796, 1.729), div(empty[55], single[39]))
[Class 40] sub(sub(-1.796, 1.729), 1.729)
[Class 41] sub(sub(sub(sub(-1.796, 1.729), div(-1.796, empty[41])), 1.729), div(-1.796, empty[41]))
[Class 42] sub(-1.796, 1.729)
[Class 43] sub(sub(-1.796, 1.729), 1.729)
[Class 44] mul(mul(sub(-1.796, div(-1.796, single[44])), 1.729), 1.729)
[Class 45] mul(mul(sub(single[45], 1.729), 1.729), 1.729)
[Class 46] mul(mul(sub(single[46], 1.729), 1.729), 1.729)
[Class 47] sub(sub(sub(sub(-1.796, 1.729), div(-1.796, single[47])), 1.729), div(-1.796, single[47]))
[Class 48] sub(sub(sub(sub(-1.796, 1.729), div(-1.796, empty[48])), 1.729), div(-1.796, empty[48]))
[Class 49] mul(mul(sub(single[49], 1.729), 1.729), 1.729)
[Class 50] sub(sub(-1.796, 1.729), 1.729)
[Class 51] sub(mul(mul(sub(neg(div(-1.796, single[51])), 1.729), 1.729), 1.729), 1.729)
[Class 52] sub(mul(sub(single[52], 1.729), 1.729), 1.729)
[Class 53] mul(div(sub(-1.796, 1.729), div(-1.796, cand_count[53])), 1.729)
[Class 54] sub(mul(neg(1.729), 1.729), 1.729)
[Class 55] sub(sub(-1.796, 1.729), 1.729)
[Class 56] mul(mul(sub(empty[56], 1.729), 1.729), 1.729)
[Class 57] sub(sub(sub(row_empty[6], 1.729), 1.729), 1.729)
[Class 58] sub(sub(-1.796, 1.729), 1.729)
[Class 59] sub(sub(-1.796, 1.729), 1.729)
[Class 60] mul(mul(sub(empty[60], 1.729), 1.729), 1.729)
[Class 61] sub(sub(neg(1.729), 1.729), 1.729)
[Class 62] sub(sub(-1.796, 1.729), 1.729)
[Class 63] sub(sub(neg(1.729), 1.729), 1.729)
[Class 64] mul(mul(sub(empty[64], 1.729), 1.729), 1.729)
[Class 65] mul(mul(sub(cand_count[65], 1.729), 1.729), 1.729)
[Class 66] sub(mul(-1.796, 1.729), 1.729)
[Class 67] mul(sub(sub(sub(cand_count[67], 1.729), 1.729), div(neg(1.729), single[67])), 1.729)
[Class 68] mul(mul(sub(empty[68], 1.729), 1.729), 1.729)
[Class 69] add(mul(sub(empty[69], 1.729), 1.729), mul(sub(empty[69], 1.729), 1.729))
[Class 70] sub(sub(-1.796, 1.729), 1.729)
[Class 71] sub(sub(-1.796, 1.729), 1.729)
[Class 72] sub(sub(sub(row_empty[8], 1.729), 1.729), 1.729)
[Class 73] sub(sub(neg(1.729), 1.729), 1.729)
[Class 74] sub(sub(sub(sub(-1.796, 1.729), div(sub(-1.796, 1.729), single[74])), div(-1.796, single[74])), 1.729)
[Class 75] sub(sub(sub(sub(sub(single[75], 1.729), 1.729), div(sub(empty[80], 1.729), single[75])), 1.729), div(sub(sub(empty[80], 1.729), 1.729), empty[75]))
[Class 76] mul(mul(sub(neg(div(-1.796, single[76])), 1.729), 1.729), 1.729)
[Class 77] sub(sub(-1.796, 1.729), 1.729)
[Class 78] div(mul(sub(div(mul(sub(sub(cand_count[78], 1.729), 1.729), 1.729), div(cand_count[44], cand_count[78])), 1.729), 1.729), div(cand_count[44], cand_count[78]))
[Class 79] sub(sub(-1.796, 1.729), 1.729)
[Class 80] sub(sub(sub(sub(-1.796, 1.729), div(sub(-1.796, 1.729), empty[80])), 1.729), div(sub(-1.796, 1.729), empty[80]))