# Model: sym_cell_humanfeat.joblib
# Type: <class 'sklearn.multiclass.OneVsRestClassifier'>

[Class 0] sub(min(neg(X245), -0.828), add(div(X181, X181), add(div(X168, X181), div(X168, X181))))
[Class 1] sub(add(sub(-0.828, sqrt(-0.828)), sub(-0.828, sqrt(-0.828))), sqrt(-0.828))
[Class 2] sub(min(add(-0.828, sub(-0.828, sqrt(div(X168, X181)))), -0.828), add(div(X181, X181), div(X181, X181)))
[Class 3] sub(min(neg(X253), -0.828), add(add(div(X181, X181), div(X181, X181)), div(X168, X168)))
[Class 4] sub(add(min(X168, sub(-0.828, sqrt(div(neg(X253), X181)))), sub(-0.828, div(X168, log(X188)))), div(X168, X181))
[Class 5] sub(sub(min(neg(X245), -0.828), div(X168, X168)), add(div(X168, X168), div(X168, X181)))
[Class 6] sub(min(neg(X245), -0.828), add(div(X168, X181), add(add(div(X213, X168), div(X213, X168)), div(X213, X168))))
[Class 7] sub(sub(-0.828, add(div(X168, X181), div(X168, X168))), add(div(X168, X168), div(X168, X168)))
[Class 8] sub(min(neg(X253), -0.828), add(add(div(X181, X181), div(X168, X181)), div(X168, X168)))
[Class 9] sub(min(-0.828, -0.828), add(div(X168, X181), add(div(X168, X168), add(div(X168, X181), X253))))
[Class 10] sub(add(-0.828, sub(-0.828, div(X168, X181))), add(div(X181, X181), div(X168, log(X188))))
[Class 11] sub(min(add(-0.828, sub(-0.828, sqrt(div(X168, X181)))), -0.828), add(div(X181, X181), div(X181, X181)))
[Class 12] sub(add(-0.828, sub(-0.828, sqrt(add(-0.828, sub(-0.828, sqrt(min(neg(X253), -0.828))))))), div(X168, X181))
[Class 13] sub(min(neg(X245), -0.828), add(div(X181, X181), add(div(X168, log(X188)), div(X168, X181))))
[Class 14] sub(min(X181, -0.828), add(div(X168, X181), add(div(X168, log(X188)), add(div(X124, X111), div(X253, X181)))))
[Class 15] sub(min(X66, -0.828), add(div(X253, X181), add(div(X168, X181), add(div(X168, X181), div(X181, X181)))))
[Class 16] sub(sub(sub(-0.828, add(div(X168, X181), add(div(X168, X181), div(X181, X181)))), X181), X181)
[Class 17] neg(add(div(X253, X181), add(div(X168, X181), add(div(X168, X181), add(div(X168, X181), div(X253, X181))))))
[Class 18] sub(min(X181, -0.828), add(div(X168, log(X188)), add(div(X253, X181), div(X181, X181))))
[Class 19] sub(min(neg(X253), -0.828), add(div(X133, X181), add(add(div(X133, X181), add(div(X242, X181), div(X168, X181))), div(X168, X181))))
[Class 20] sub(min(X181, -0.828), add(div(add(div(X168, X181), X253), X181), add(div(X168, X168), div(X168, X181))))
[Class 21] sub(min(X181, -0.828), add(div(X168, X181), add(div(X168, X168), div(add(div(X168, X181), X253), X181))))
[Class 22] sub(min(neg(X253), -0.828), add(div(add(div(X168, X181), add(div(X168, X181), X253)), X181), add(div(X168, X168), div(X168, X181))))
[Class 23] sub(add(min(neg(X253), -0.828), sub(-0.828, sqrt(div(X181, X181)))), sqrt(sub(-0.828, div(X168, X181))))
[Class 24] sub(min(X253, -0.828), add(div(X168, X168), add(add(div(X168, X181), div(X168, X168)), div(X168, X168))))
[Class 25] sub(min(neg(X253), -0.828), add(div(X168, X168), add(div(X168, X181), div(X168, X181))))
[Class 26] sub(sub(min(neg(X253), -0.828), div(X168, X168)), add(div(X168, X181), div(X168, X188)))
[Class 27] sub(-0.828, add(div(X168, X181), add(add(div(X168, X181), div(X253, X181)), X253)))
[Class 28] sub(min(add(min(X181, -0.828), sub(-0.828, div(X253, X181))), -0.828), add(div(X168, X181), div(X168, log(X188))))
[Class 29] sub(add(min(X181, -0.828), sub(-0.828, sqrt(min(sub(min(X181, -0.828), add(div(X168, X181), add(div(X133, X181), X253))), -0.828)))), X263)
[Class 30] sub(sub(-0.828, div(abs(X253), X181)), add(add(add(div(X124, X111), div(X124, X111)), div(X124, X111)), div(X124, X111)))
[Class 31] sub(min(X133, -0.828), add(div(X168, log(X188)), add(div(X168, X168), div(X213, log(X45)))))
[Class 32] sub(-0.828, add(div(X168, log(X188)), add(add(div(X168, X168), div(X168, X168)), div(X213, log(X45)))))
[Class 33] sub(neg(add(div(X168, X181), div(X181, X181))), add(div(X168, X181), add(div(X168, X181), X253)))
[Class 34] sub(min(neg(X253), add(min(neg(X181), -0.828), sub(-0.828, div(X168, X181)))), add(div(X168, X181), div(X168, X168)))
[Class 35] sub(min(-0.828, -0.828), add(div(X168, log(X188)), add(add(div(X168, X181), div(X168, X168)), div(X213, log(X45)))))
[Class 36] sub(min(X181, -0.828), add(div(X168, log(X188)), add(div(X181, X181), div(X181, X181))))
[Class 37] add(sub(-0.828, sqrt(min(X181, -0.828))), sub(-0.828, sqrt(add(sub(-0.828, X252), sub(-0.828, sqrt(div(X168, X181)))))))
[Class 38] sub(min(neg(X253), -0.828), add(div(X168, log(X188)), add(div(X181, X181), div(X168, X181))))
[Class 39] add(min(X181, -0.828), sub(-0.828, add(add(div(X181, X181), div(X181, X181)), div(X168, X181))))
[Class 40] sub(min(neg(X253), -0.828), add(add(div(X181, X181), div(X181, X181)), div(X168, X181)))
[Class 41] sub(min(sub(-0.828, div(X168, X168)), -0.828), add(add(div(X168, X181), div(X168, X168)), div(X168, X168)))
[Class 42] sub(add(min(neg(X253), -0.828), sub(-0.828, div(X168, X181))), sqrt(sub(-0.828, div(X168, X181))))
[Class 43] sub(-0.828, add(div(X168, X168), add(add(div(X181, X181), div(X168, X181)), X77)))
[Class 44] sub(min(sub(-0.828, div(X168, X168)), -0.828), add(div(X181, X181), div(X168, X168)))
[Class 45] sub(sub(-0.828, div(X168, X181)), add(div(X168, X181), add(div(X181, X181), add(X181, div(X168, X168)))))
[Class 46] sub(add(sub(-0.828, sqrt(div(X253, X181))), sub(-0.828, div(X168, X181))), X263)
[Class 47] sub(add(min(X168, -0.828), sub(-0.828, sqrt(div(X181, X181)))), add(div(X168, X181), div(abs(X246), X181)))
[Class 48] sub(-0.828, add(div(X168, X181), add(add(div(X181, X181), div(X168, X168)), div(X168, X181))))
[Class 49] add(sub(-0.828, div(X168, X181)), add(min(neg(X181), -0.828), sub(-0.828, div(X168, X181))))
[Class 50] sub(min(neg(X253), -0.828), add(add(div(X168, X168), div(X181, X181)), div(X168, X181)))
[Class 51] sub(min(neg(X253), -0.828), add(add(div(X168, X181), div(X168, X168)), div(X181, X181)))
[Class 52] sub(-0.828, add(div(X168, log(X188)), add(div(X181, X181), add(div(X181, X181), div(X168, X168)))))
[Class 53] sub(-0.828, add(div(X168, log(X188)), add(div(X168, log(X188)), add(div(X168, X181), div(X168, X181)))))
[Class 54] sub(-0.828, add(div(X168, log(X188)), add(add(div(X181, X181), div(X168, X181)), X77)))
[Class 55] sub(add(sub(-0.828, div(X168, log(X188))), sub(-0.828, div(X126, X94))), X244)
[Class 56] sub(add(min(X181, -0.828), sub(-0.828, sqrt(div(neg(X253), X181)))), add(div(X168, X181), div(X181, X181)))
[Class 57] sub(add(sub(-0.828, sqrt(-0.828)), sub(-0.828, div(X168, log(X188)))), div(X168, X168))
[Class 58] sub(sub(-0.828, sqrt(div(X168, X139))), add(add(div(X168, X181), X253), div(X168, X139)))
[Class 59] sub(min(neg(X253), -0.828), add(add(div(X181, X181), div(X181, X181)), div(X168, X181)))
[Class 60] sub(min(X181, -0.828), add(div(X168, X181), add(div(X168, X181), add(div(X168, X181), X253))))
[Class 61] sub(-0.828, add(div(X168, log(X188)), add(div(X168, log(X188)), add(div(X168, X181), X253))))
[Class 62] sub(min(-0.828, -0.828), add(div(X168, X181), add(div(X181, X181), add(div(X168, X181), X253))))
[Class 63] sub(-0.828, add(div(X168, X181), add(add(div(X168, X181), div(X168, X168)), div(X253, X181))))
[Class 64] sub(add(min(X168, -0.828), add(min(X168, -0.828), sub(-0.828, div(X168, X181)))), X244)
[Class 65] sub(min(X181, -0.828), add(div(X168, X168), add(div(X168, X168), add(div(X168, X181), X253))))
[Class 66] sub(add(sub(-0.828, sqrt(div(X168, X181))), sub(-0.828, sqrt(min(neg(X253), -0.828)))), div(X168, X181))
[Class 67] sub(sub(min(neg(X253), -0.828), add(div(X168, neg(X67)), div(X168, X181))), X244)
[Class 68] sub(min(sub(-0.828, sqrt(min(neg(X253), -0.828))), -0.828), add(div(X168, X168), div(X168, X181)))
[Class 69] sub(min(neg(X253), -0.828), add(div(X202, X69), add(add(add(div(X168, X181), div(X202, X69)), div(X202, X69)), div(X202, X69))))
[Class 70] sub(min(X244, -0.828), add(div(X168, X181), add(div(X168, log(X188)), add(div(X168, X181), div(X168, log(X188))))))
[Class 71] sub(min(X168, -0.828), add(div(X168, log(X107)), add(div(X132, X168), add(div(X168, X181), div(X168, log(X188))))))
[Class 72] sub(sub(-0.828, add(div(X181, X181), div(X181, X181))), add(div(X181, X181), div(X168, X181)))
[Class 73] sub(add(sub(-0.828, sqrt(-0.828)), sub(-0.828, sqrt(-0.828))), div(X168, X181))
[Class 74] sub(add(min(neg(X253), -0.828), sub(-0.828, div(X168, X181))), div(X168, log(X188)))
[Class 75] sub(min(X253, -0.828), add(div(X168, X181), add(div(X168, X181), add(X245, neg(-0.828)))))
[Class 76] sub(min(min(neg(X253), -0.828), -0.828), add(div(X168, log(X188)), add(div(X168, X168), div(X168, X181))))
[Class 77] sub(add(min(min(neg(X253), -0.828), -0.828), sub(-0.828, sqrt(div(X168, X181)))), div(X261, X181))
[Class 78] sub(min(X168, -0.828), add(div(X168, log(X188)), add(div(X124, X111), add(div(X168, X181), div(X168, log(X188))))))
[Class 79] sub(neg(add(div(X244, X181), add(div(X168, X181), div(X168, X168)))), div(X168, X168))
[Class 80] sub(sub(min(neg(X253), -0.828), div(X168, X168)), add(div(X168, X181), div(X168, X168)))