[Class 0] add(add(-1.796, -1.796), -1.796)
[Class 1] sub(sub(-1.796, row_empty[7]), 1.729)
[Class 2] mul(sub(sub(-1.796, row_empty[7]), box_empty[3]), 1.729)
[Class 3] sub(sub(-1.796, 1.729), col_empty[8])
[Class 4] mul(mul(mul(mul(sub(neg(1.729), div(neg(1.729), empty[4])), 1.729), 1.729), 1.729), 1.729)
[Class 5] add(add(-1.796, -1.796), -1.796)
[Class 6] sub(mul(neg(1.729), 1.729), 1.729)
[Class 7] add(-1.796, add(-1.796, -1.796))
[Class 8] sub(sub(sub(sub(-1.796, div(-1.796, single[8])), 1.729), div(-1.796, single[8])), 1.729)
[Class 9] add(-1.796, add(-1.796, -1.796))
[Class 10] add(add(-1.796, -1.796), -1.796)
[Class 11] add(-1.796, add(-1.796, -1.796))
[Class 12] sub(sub(sub(-1.796, 1.729), row_empty[7]), row_empty[3])
[Class 13] add(add(-1.796, -1.796), -1.796)
[Class 14] add(add(-1.796, -1.796), -1.796)
[Class 15] sub(sub(sub(sub(-1.796, div(-1.796, cand_count[15])), 1.729), div(-1.796, cand_count[15])), 1.729)
[Class 16] add(sub(empty[16], 1.729), mul(mul(mul(sub(mul(empty[16], 1.729), 1.729), 1.729), 1.729), 1.729))
[Class 17] mul(mul(sub(cand_count[17], 1.729), 1.729), 1.729)
[Class 18] sub(sub(-1.796, 1.729), 1.729)
[Class 19] mul(sub(neg(row_empty[7]), 1.729), 1.729)
[Class 20] add(add(-1.796, -1.796), -1.796)
[Class 21] mul(mul(sub(empty[21], abs(mul(sub(empty[21], 1.729), abs(mul(sub(empty[21], 1.729), 1.729))))), 1.729), 1.729)
[Class 22] sub(sub(sub(-1.796, 1.729), box_empty[7]), row_empty[3])
[Class 23] add(add(-1.796, -1.796), -1.796)
[Class 24] sub(mul(sub(neg(1.729), div(neg(1.729), single[24])), 1.729), 1.729)
[Class 25] mul(add(sub(empty[25], 1.729), sub(empty[25], 1.729)), 1.729)
[Class 26] add(add(-1.796, -1.796), -1.796)
[Class 27] sub(sub(sub(sqrt(cand_count[27]), add(box_empty[0], cand_count[67])), 1.729), 1.729)
[Class 28] add(-1.796, add(-1.796, -1.796))
[Class 29] add(add(-1.796, -1.796), -1.796)
[Class 30] mul(sub(mul(sub(-1.796, div(cand_count[67], single[30])), 1.729), div(-1.796, cand_count[30])), 1.729)
[Class 31] add(-1.796, add(-1.796, -1.796))
[Class 32] add(add(-1.796, -1.796), -1.796)
[Class 33] add(add(-1.796, -1.796), -1.796)
[Class 34] mul(mul(sub(empty[34], 1.729), 1.729), 1.729)
[Class 35] add(-1.796, add(-1.796, -1.796))
[Class 36] mul(sub(mul(sub(-1.796, div(single[79], single[36])), 1.729), div(-1.796, single[36])), 1.729)
[Class 37] sub(sub(sub(-1.796, 1.729), col_empty[6]), col_empty[6])
[Class 38] sub(sub(sub(-1.796, 1.729), row_empty[3]), row_empty[7])
[Class 39] sub(sub(-1.796, 1.729), 1.729)
[Class 40] sub(sub(-1.796, 1.729), col_empty[8])
[Class 41] sub(sub(sub(sub(sub(sub(-1.796, row_empty[8]), div(box_empty[5], empty[41])), box_empty[3]), box_empty[0]), div(box_empty[5], empty[41])), col_empty[1])
[Class 42] add(-1.796, add(-1.796, -1.796))
[Class 43] sub(sub(-1.796, add(div(-1.796, cand_count[43]), 1.729)), add(div(-1.796, cand_count[43]), 1.729))
[Class 44] sub(sub(sub(sub(-1.796, box_empty[3]), col_empty[6]), box_empty[0]), box_empty[0])
[Class 45] add(-1.796, add(-1.796, -1.796))
[Class 46] add(add(-1.796, -1.796), -1.796)
[Class 47] sub(sub(-1.796, 1.729), box_empty[5])
[Class 48] mul(mul(sub(-1.796, div(1.729, div(cand_count[48], neg(cand_count[48])))), 1.729), 1.729)
[Class 49] sub(sub(sub(sub(sub(sub(-1.796, col_empty[5]), row_empty[4]), col_empty[6]), box_empty[7]), row_empty[4]), col_empty[1])
[Class 50] sub(sub(neg(1.729), 1.729), 1.729)
[Class 51] sub(sub(-1.796, 1.729), row_empty[7])
[Class 52] sub(sub(-1.796, 1.729), 1.729)
[Class 53] sub(sub(sub(sub(neg(1.729), div(neg(1.729), empty[53])), 1.729), div(neg(1.729), empty[53])), 1.729)
[Class 54] add(-1.796, add(-1.796, -1.796))
[Class 55] sub(mul(sub(cand_count[55], 1.729), 1.729), 1.729)
[Class 56] mul(mul(sub(cand_count[56], 1.729), 1.729), 1.729)
[Class 57] add(-1.796, add(-1.796, -1.796))
[Class 58] add(add(-1.796, -1.796), -1.796)
[Class 59] add(-1.796, add(-1.796, -1.796))
[Class 60] sub(sub(sub(sub(-1.796, add(row_empty[4], box_empty[4])), add(row_empty[4], box_empty[4])), col_empty[1]), box_empty[0])
[Class 61] add(add(-1.796, -1.796), -1.796)
[Class 62] add(add(-1.796, -1.796), -1.796)
[Class 63] add(sub(empty[63], 1.729), mul(add(empty[63], mul(sub(empty[63], 1.729), 1.729)), 1.729))
[Class 64] sub(sub(sub(-1.796, 1.729), col_empty[0]), box_empty[2])
[Class 65] sub(sub(-1.796, 1.729), col_empty[8])
[Class 66] mul(mul(sub(single[66], 1.729), 1.729), 1.729)
[Class 67] mul(mul(sub(single[67], 1.729), 1.729), 1.729)
[Class 68] add(sub(-1.796, col_empty[3]), sub(-1.796, col_empty[3]))
[Class 69] sub(sub(sub(sub(empty[69], 1.729), box_empty[6]), box_empty[5]), 1.729)
[Class 70] add(add(-1.796, -1.796), -1.796)
[Class 71] add(add(-1.796, -1.796), -1.796)
[Class 72] sub(sub(-1.796, 1.729), 1.729)
[Class 73] add(mul(sub(single[73], 1.729), 1.729), mul(sub(single[73], 1.729), 1.729))
[Class 74] add(-1.796, add(-1.796, -1.796))
[Class 75] sub(mul(sub(-1.796, div(cand_count[17], cand_count[75])), 1.729), div(-1.796, single[75]))
[Class 76] mul(sub(-1.796, row_empty[7]), 1.729)
[Class 77] mul(sub(sub(-1.796, box_empty[3]), row_empty[7]), 1.729)
[Class 78] mul(sub(neg(row_empty[7]), 1.729), 1.729)
[Class 79] add(add(-1.796, -1.796), -1.796)
[Class 80] mul(sub(sub(sub(sub(-1.796, div(-1.796, empty[80])), 1.729), div(-1.796, empty[80])), 1.729), 1.729)